<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Title</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      .test{
         position: relative;
         width: 100px;
         height: 100px;
         background: pink;
      }
      .test:before{
         position: absolute;
         bottom: 0;
         content: '';
         display:block;
         height:1px;
         width:100%;
         background: black;
      }

      @media only screen and (-webkit-device-pixel-ratio:2){
         .test:before{
            transform:scaleY(.5);
         }
      }
      @media only screen and (-webkit-device-pixel-ratio:3){
         .test:before{
            transform:scaleY(.333333);
         }
      }

   </style>
</head>
<body>
   <div class="test"></div>
   <script>
     (function () {
       var w = document.documentElement.clientWidth / 16
       var styleNode = document.createElement('style')
       styleNode.innerHTML = 'html{font-size:'+w+'px!important}'
       document.head.appendChild(styleNode)
     })()
   </script>

</body>
</html>