<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
   <title>无缝滑屏</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      a, img {
         display: block;
      }

      html, body, #wrap {
         height: 100%;
         overflow: hidden;
      }

      .carousel {
         position: relative;
         width: 100%;
         overflow: hidden;
      }

      .carousel > .carousel-list {
         position: relative;
         list-style: none;
         overflow: hidden;
         transition: .8s;
      }

      .carousel > .carousel-list > li {
         float: left;
      }

      .carousel > .carousel-list img {
         width: 100%;
      }
      .carousel > .points{
         position: absolute;
         width: 100%;
         text-align: center;
         bottom: 0;
      }
      .carousel > .points span{
         display: inline-block;
         width: 3%;
         height: 10px;
         margin: 3px;
         border-radius: 50%;
         background: rgba(128,128,128,.6);
      }
      .carousel > .points span.active{
         background: white;
      }
   </style>
</head>
<body>
<div id="wrap">
   <div class="carousel">
      <ul class="carousel-list"></ul>
      <div class="points"></div>
   </div>
</div>


<script type="text/javascript">
  window.onload = function () {
    // 阻止全局默认行为
    document.addEventListener('touchstart', function (ev) {
      ev = ev || event
      ev.preventDefault()
    })
    var carouselNode = document.querySelector('.carousel')
    var imgArr = ['01.jpg', '02.jpg', '03.jpg', '04.jpg', '05.jpg']
    if (carouselNode) {
      carousel(imgArr)
    }

    // 生成无缝滑屏结构
    function carousel(arr) {
      var carouselList = document.querySelector('.carousel > .carousel-list ')
      var styleNode = document.createElement('style')
      for (var i = 0; i < arr.length; i++) {
        var li = document.createElement('li')
        li.innerHTML = ' <a href="javascript:;"><img src="img/' + arr[i] + '" alt=""></a>'
        carouselList.appendChild(li)
      }
      styleNode.innerHTML = '.carousel > .carousel-list{width:' + arr.length * 100 + '%;}'
      styleNode.innerHTML += '.carousel > .carousel-list > li{width:' + 1 / arr.length * 100 + '%;}'
      document.head.appendChild(styleNode)
      var pointsNode = document.querySelector('.carousel > .points')
      if(pointsNode){
        for (var i = 0; i < arr.length; i++) {
          var point = document.createElement('span')
          if(i === 0){
            point.classList.add('active')
          }
          pointsNode.appendChild(point)
        }
      }



    }

    // 滑屏
    (function change() {
      var touchX = 0
      var elementX = 0
      var touchMove = 0
      var carouselList = document.querySelector('.carousel > .carousel-list')
      var elementLeft = 0
      carouselNode.addEventListener('touchstart', function (ev) {
        ev = ev || event
        var touch = ev.changedTouches[0]
        touchX = touch.clientX
        elementX = elementLeft
        carouselList.style.transition = 'none'
      })

      carouselNode.addEventListener('touchmove', function (ev) {
        ev = ev || event
        var touch = ev.changedTouches[0]
        touchMove = touch.clientX - touchX
        elementLeft = elementX + touchMove
        carouselList.style.transform= 'translateX( '+elementLeft+'px)'
      })

      carouselNode.addEventListener('touchend', function () {
        var index = elementLeft / document.documentElement.clientWidth
        var points = document.querySelectorAll('.carousel > .points > span')
        if(touchMove < 0){
          index = Math.floor(index)
        }
        else {
          index = Math.ceil(index)
        }
        if(index > 0){
          index = 0
        }else if(index < 1-imgArr.length){
          index = 1-imgArr.length
        }
        for(var i = 0; i < imgArr.length; i++){
          points[i].classList.remove('active')
          if(i === -index){
            points[i].classList.add('active')
          }
        }
        carouselList.style.transition = '.5s'
        elementLeft = index * document.documentElement.clientWidth
        carouselList.style.transform= 'translateX( '+elementLeft+'px)'


      })
    })()


  } //window.onload
</script>
</body>
</html>