.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;

  .carouselList {
    list-style: none;
    position: relative;
    overflow: hidden;

    li {
      float: left;

      img {
        width: 100%;
      }
    }
  }

  .pointsWrap {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;

    span {
      display: inline-block;
      width: 3%;
      height: 10px;
      margin: 3px;
      border-radius: 50%;
      background: rgba(128, 128, 128, .6);

      &.active {
        background: white;
      }
    }

  }
}







