.1-px(@color){
  position: relative;
  &:before{
    position: absolute;
    top: 0;
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: @color;
    @media only screen and (-webkit-device-pixel-ratio: 2) {
      transform: scaleY(.5);
    }
    @media only screen and (-webkit-device-pixel-ratio: 3) {
      transform: scaleY(.33333);
    }
  }
}